﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convert", "Convert\Convert.csproj", "{FF26ECFE-5EFC-4BC8-A6B7-06D640577AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF26ECFE-5EFC-4BC8-A6B7-06D640577AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF26ECFE-5EFC-4BC8-A6B7-06D640577AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF26ECFE-5EFC-4BC8-A6B7-06D640577AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF26ECFE-5EFC-4BC8-A6B7-06D640577AEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
